<?xml version="1.0"?>
<!--<!DOCTYPE metadata SYSTEM "http://www.esri.com/metadata/esriprof80.dtd">-->
<metadata xml:lang="en"><Esri><MetaID>{E295D88D-D29B-4FF0-A37A-AABC04B4367B}</MetaID><CreaDate>20060307</CreaDate><CreaTime>12190800</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20060307</SyncDate><SyncTime>15555600</SyncTime><ModDate>20060307</ModDate><ModTime>15555600</ModTime></Esri><idinfo><native Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535</native><descript><langdata Sync="TRUE">en</langdata><abstract>General health facilities in Zambia</abstract><purpose>Identification of types of health facilities available in Zambia for devinfo project</purpose></descript><citation><citeinfo><origin>Zambia central statistical office </origin><pubdate>Unknown</pubdate><title>Zambia Health Facility</title><ftname Sync="TRUE">ZMB04_Health Facility</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE">\\sahims_dc2\wwwroot\sahims\gis\atlas\regional\devinfo_data\ZMB04_Health Facility.shp</onlink></citeinfo></citation><timeperd><current>ground condition</current><timeinfo><sngdate><caldate>unknown</caldate></sngdate></timeinfo></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc Sync="TRUE">22.067000</westbc><eastbc Sync="TRUE">33.500000</eastbc><northbc Sync="TRUE">-8.350000</northbc><southbc Sync="TRUE">-17.850000</southbc></bounding><lboundng><leftbc Sync="TRUE">22.067000</leftbc><rightbc Sync="TRUE">33.500000</rightbc><bottombc Sync="TRUE">-17.850000</bottombc><topbc Sync="TRUE">-8.350000</topbc></lboundng></spdom><keywords><theme><themekt>Health facilities</themekt><themekey>Zambia health facilities</themekey></theme></keywords><accconst>Zambia central statistical office copyright</accconst><useconst>Zambia central statistical office copyright</useconst><natvform Sync="TRUE">Shapefile</natvform></idinfo><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535</envirDesc><dataLang><languageCode Sync="TRUE" value="en"></languageCode></dataLang><idCitation><resTitle Sync="TRUE">ZMB04_Health Facility</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="native"><westBL Sync="TRUE">22.067</westBL><eastBL Sync="TRUE">33.5</eastBL><northBL Sync="TRUE">-8.35</northBL><southBL Sync="TRUE">-17.85</southBL><exTypeCode Sync="TRUE">1</exTypeCode></GeoBndBox></geoEle></dataExt><geoBox esriExtentType="decdegrees"><westBL Sync="TRUE">22.067</westBL><eastBL Sync="TRUE">33.5</eastBL><northBL Sync="TRUE">-8.35</northBL><southBL Sync="TRUE">-17.85</southBL><exTypeCode Sync="TRUE">1</exTypeCode></geoBox></dataIdInfo><metainfo><langmeta Sync="TRUE">en</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metc><cntinfo><cntorgp><cntper>Lawrence Makhoba</cntper><cntorg>SAHIMS</cntorg></cntorgp><cntaddr><addrtype>mailing address</addrtype><city>Johannesburg</city><state>Gauteng</state><postal>2157</postal><address>11 Naivasha Road</address><address>Sunninghill</address></cntaddr><cntvoice>+27 11 517 1539</cntvoice><cntemail>lawrence.m@sahims.net</cntemail></cntinfo></metc><metd Sync="TRUE">20060307</metd><metextns><onlink Sync="TRUE">http://www.esri.com/metadata/esriprof80.html</onlink><metprof Sync="TRUE">ESRI Metadata Profile</metprof></metextns></metainfo><mdLang><languageCode Sync="TRUE" value="en"></languageCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">0.015</transize><dssize Sync="TRUE">0.015</dssize></digtinfo></digform></stdorder></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">file://\\sahims_dc2\wwwroot\sahims\gis\atlas\regional\devinfo_data\ZMB04_Health Facility.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></onLineSrc><transSize Sync="TRUE">0.015</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="ZMB04_Health Facility"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom Sync="TRUE">Point</efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">568</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm><sdtsterm Name="ZMB04_Health Facility"><sdtstype Sync="TRUE">Entity point</sdtstype><ptvctcnt Sync="TRUE">568</ptvctcnt></sdtsterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_Assumed_Geographic_1</geogcsn></cordsysn><geograph><geogunit Sync="TRUE">Decimal degrees</geogunit><latres Sync="TRUE">0.000000</latres><longres Sync="TRUE">0.000000</longres></geograph><geodetic><horizdn Sync="TRUE">North American Datum of 1927</horizdn><ellips Sync="TRUE">Clarke 1866</ellips><semiaxis Sync="TRUE">6378206.400000</semiaxis><denflat Sync="TRUE">294.978698</denflat></geodetic></horizsys></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE">GCS_Assumed_Geographic_1</identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><topLvl><TopoLevCd Sync="TRUE" value="001"></TopoLevCd></topLvl><geometObjs Name="ZMB04_Health Facility"><geoObjTyp><GeoObjTypCd Sync="TRUE" value="004"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">568</geoObjCnt></geometObjs></VectSpatRep></spatRepInfo><eainfo><detailed Name="ZMB04_Health Facility"><enttyp><enttypl Sync="TRUE">ZMB04_Health Facility</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">568</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">ID_</attrlabl><attalias Sync="TRUE">ID_</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth></attr><attr><attrlabl Sync="TRUE">NAME1_</attrlabl><attalias Sync="TRUE">NAME1_</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">64</attwidth></attr><attr><attrlabl Sync="TRUE">NAME2_</attrlabl><attalias Sync="TRUE">NAME2_</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">64</attwidth></attr></detailed></eainfo><mdDateSt Sync="TRUE">20060307</mdDateSt></metadata>
